[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Terrain/MeshLibrary.tres" type="MeshLibrary" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Textures/femur.png" type="Texture" id=4]

[sub_resource type="VisualScript" id=4]
data = {
"base_type": "SpatialMaterial",
"functions": [  ],
"is_tool_script": false,
"signals": [  ],
"variables": [  ],
"vs_unify": true
}

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
flags_albedo_tex_force_srgb = true
params_line_width = 0.1
params_billboard_mode = 1
params_billboard_keep_scale = true
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.02
script = SubResource( 4 )

[sub_resource type="BoxShape" id=3]

[node name="World" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 3 )]
script = ExtResource( 1 )

[node name="Terrain" type="Spatial" parent="."]

[node name="GridMap" type="GridMap" parent="Terrain"]
mesh_library = ExtResource( 2 )
collision_layer = 3
collision_mask = 3
data = {
"cells": PoolIntArray( 0, 0, 0, 5, 0, 0, 10, 0, 0, 65526, 0, 0, 65531, 0, 0, 131084, 0, 65536, 196596, 0, 196608, 0, 5, 0, 5, 5, 0, 10, 5, 0, 65526, 5, 0, 65531, 5, 0, 131084, 5, 65536, 196596, 5, 196608, 0, 10, 0, 5, 10, 0, 10, 10, 0, 65526, 10, 0, 65531, 10, 0, 131084, 10, 65536, 196596, 10, 196608, 131072, 12, 917504, 131077, 12, 917504, 131082, 12, 917504, 196598, 12, 917504, 196603, 12, 917504, 131072, 65524, 393216, 131077, 65524, 393216, 131082, 65524, 393216, 196598, 65524, 393216, 196603, 65524, 393216, -2097224, 65525, 917504, -589855, 65525, 917504, -524316, 65525, 917504, -262167, 65525, 917504, -196628, 65525, 917504, -131091, 65525, 917504, -131090, 65525, 917504, -131089, 65525, 917504, 0, 65526, 0, 5, 65526, 0, 10, 65526, 0, 65526, 65526, 0, 65531, 65526, 0, 131084, 65526, 65536, 196596, 65526, 196608, 0, 65531, 0, 5, 65531, 0, 10, 65531, 0, 65526, 65531, 0, 65531, 65531, 0, 131084, 65531, 65536, 196596, 65531, 196608 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( -12, 0, -11 )
}

[node name="Objects" type="Spatial" parent="."]

[node name="Bones" type="RigidBody" parent="Objects"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -16 )
collision_layer = 2
collision_mask = 2
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="Sprite3D" type="Sprite3D" parent="Objects/Bones"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )
material_override = SubResource( 2 )
texture = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/Bones"]
shape = SubResource( 3 )
