[gd_scene load_steps=11 format=2]

[ext_resource path="res://Textures/crosshair.png" type="Texture" id=1]
[ext_resource path="res://Textures/inventory.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Inventory.gd" type="Script" id=3]
[ext_resource path="res://Textures/point_helper.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Cursor.gd" type="Script" id=5]
[ext_resource path="res://Textures/compass.png" type="Texture" id=6]
[ext_resource path="res://Scripts/Compass.gd" type="Script" id=7]

[sub_resource type="CapsuleShape" id=1]
radius = 1.2
height = 4.0

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1.2, 0.2, 1.2 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 15, 15 )

[node name="Player" type="KinematicBody"]
__meta__ = {
"_edit_group_": true
}

[node name="Body" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 3.542, 0 )
shape = SubResource( 1 )

[node name="Feet" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0 )
shape = SubResource( 2 )

[node name="RayCast" type="RayCast" parent="Feet"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.100211, 0 )
enabled = true
cast_to = Vector3( 0, -2, 0 )

[node name="RotationHelper" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 6, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Camera" type="Camera" parent="RotationHelper"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
keep_aspect = 0
current = true
fov = 100.0
far = 180.0

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Inventory" type="Control" parent="HUD"]
margin_left = 960.0
margin_top = 972.0
margin_right = 1000.0
margin_bottom = 1012.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="HUD/Inventory"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="PointHelper" type="Sprite" parent="HUD/Inventory"]
visible = false
scale = Vector2( 0.02, 0.02 )
texture = ExtResource( 4 )

[node name="ItemSlots" type="Node" parent="HUD/Inventory"]

[node name="ItemSlot0" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 410.96, 923.998 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot0"]
shape = SubResource( 3 )

[node name="ItemSlot1" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 452.351, 923.577 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot1"]
shape = SubResource( 3 )

[node name="ItemSlot2" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 494.163, 924.56 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot2"]
shape = SubResource( 3 )

[node name="ItemSlot3" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 538.015, 924.163 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot3"]
shape = SubResource( 3 )

[node name="ItemSlot4" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 579.089, 924.163 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot4"]
shape = SubResource( 3 )

[node name="ItemSlot5" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 620.758, 924.758 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot5"]
shape = SubResource( 3 )

[node name="ItemSlot6" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 662.336, 924.009 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot6"]
shape = SubResource( 3 )

[node name="ItemSlot7" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 703.352, 923.635 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot7"]
shape = SubResource( 3 )

[node name="ItemSlot8" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 745.492, 923.26 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot8"]
shape = SubResource( 3 )

[node name="ItemSlot9" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 789.505, 923.635 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot9"]
shape = SubResource( 3 )

[node name="ItemSlot10" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 830.896, 923.635 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot10"]
shape = SubResource( 3 )

[node name="ItemSlot11" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 874.347, 923.26 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot11"]
shape = SubResource( 3 )

[node name="ItemSlot12" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 917.61, 923.635 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot12"]
shape = SubResource( 3 )

[node name="ItemSlot13" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 958.439, 923.26 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot13"]
shape = SubResource( 3 )

[node name="ItemSlot14" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 1000.77, 924.197 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot14"]
shape = SubResource( 3 )

[node name="ItemSlot15" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 1044.4, 924.571 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot15"]
shape = SubResource( 3 )

[node name="ItemSlot16" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 1085.61, 924.384 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot16"]
shape = SubResource( 3 )

[node name="ItemSlot17" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 1127.56, 925.32 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot17"]
shape = SubResource( 3 )

[node name="ItemSlot18" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 1169.51, 924.758 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot18"]
shape = SubResource( 3 )

[node name="ItemSlot19" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 1210.34, 924.946 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot19"]
shape = SubResource( 3 )

[node name="ItemSlot20" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 1252.67, 925.133 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot20"]
shape = SubResource( 3 )

[node name="ItemSlot21" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 1296.3, 925.727 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot21"]
shape = SubResource( 3 )

[node name="ItemSlot22" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 1337.66, 925.55 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot22"]
shape = SubResource( 3 )

[node name="ItemSlot23" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 1379.91, 925.019 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot23"]
shape = SubResource( 3 )

[node name="ItemSlot24" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 1426.02, 925.91 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot24"]
shape = SubResource( 3 )

[node name="ItemSlot25" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 1467.22, 925.465 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot25"]
shape = SubResource( 3 )

[node name="ItemSlot26" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 1509.76, 926.356 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot26"]
shape = SubResource( 3 )

[node name="ItemSlot27" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 410.93, 971.432 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot27"]
shape = SubResource( 3 )

[node name="ItemSlot28" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 452.245, 970.987 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot28"]
shape = SubResource( 3 )

[node name="ItemSlot29" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 494.563, 971.878 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot29"]
shape = SubResource( 3 )

[node name="ItemSlot30" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 537.994, 971.989 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot30"]
shape = SubResource( 3 )

[node name="ItemSlot31" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 578.975, 972.101 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot31"]
shape = SubResource( 3 )

[node name="ItemSlot32" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 620.959, 972.101 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot32"]
shape = SubResource( 3 )

[node name="ItemSlot33" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 662.831, 971.432 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot33"]
shape = SubResource( 3 )

[node name="ItemSlot34" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 703.825, 971.537 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot34"]
shape = SubResource( 3 )

[node name="ItemSlot35" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 746.08, 970.907 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot35"]
shape = SubResource( 3 )

[node name="ItemSlot36" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 789.911, 971.537 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot36"]
shape = SubResource( 3 )

[node name="ItemSlot37" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 831.22, 971.222 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot37"]
shape = SubResource( 3 )

[node name="ItemSlot38" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 874.737, 971.432 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot38"]
shape = SubResource( 3 )

[node name="ItemSlot39" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 918.043, 971.117 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot39"]
shape = SubResource( 3 )

[node name="ItemSlot40" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 959.142, 971.012 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot40"]
shape = SubResource( 3 )

[node name="ItemSlot41" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 1001.19, 971.958 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot41"]
shape = SubResource( 3 )

[node name="ItemSlot42" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 1044.81, 972.273 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot42"]
shape = SubResource( 3 )

[node name="ItemSlot43" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 1086.01, 972.063 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot43"]
shape = SubResource( 3 )

[node name="ItemSlot44" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 1127.95, 972.904 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot44"]
shape = SubResource( 3 )

[node name="ItemSlot45" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 1169.37, 972.378 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot45"]
shape = SubResource( 3 )

[node name="ItemSlot46" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 1210.57, 972.063 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot46"]
shape = SubResource( 3 )

[node name="ItemSlot47" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 1252.93, 972.694 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot47"]
shape = SubResource( 3 )

[node name="ItemSlot48" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 1297.08, 973.43 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot48"]
shape = SubResource( 3 )

[node name="ItemSlot49" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 1337.86, 972.589 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot49"]
shape = SubResource( 3 )

[node name="ItemSlot50" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 1380.01, 972.589 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot50"]
shape = SubResource( 3 )

[node name="ItemSlot51" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 1426.47, 973.219 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot51"]
shape = SubResource( 3 )

[node name="ItemSlot52" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 1467.99, 973.43 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot52"]
shape = SubResource( 3 )

[node name="ItemSlot53" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 1509.72, 973.955 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot53"]
shape = SubResource( 3 )

[node name="ItemSlot54" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 411.165, 1016.26 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot54"]
shape = SubResource( 3 )

[node name="ItemSlot55" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 452.474, 1016.16 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot55"]
shape = SubResource( 3 )

[node name="ItemSlot56" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 494.308, 1016.79 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot56"]
shape = SubResource( 3 )

[node name="ItemSlot57" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 538.35, 1017.21 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot57"]
shape = SubResource( 3 )

[node name="ItemSlot58" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 579.239, 1017 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot58"]
shape = SubResource( 3 )

[node name="ItemSlot59" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 620.548, 1017 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot59"]
shape = SubResource( 3 )

[node name="ItemSlot60" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 662.908, 1016.68 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot60"]
shape = SubResource( 3 )

[node name="ItemSlot61" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 704.181, 1016.19 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot61"]
shape = SubResource( 3 )

[node name="ItemSlot62" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 745.85, 1015.89 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot62"]
shape = SubResource( 3 )

[node name="ItemSlot63" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 789.503, 1016.39 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot63"]
shape = SubResource( 3 )

[node name="ItemSlot64" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 830.379, 1015.79 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot64"]
shape = SubResource( 3 )

[node name="ItemSlot65" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 874.529, 1016.09 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot65"]
shape = SubResource( 3 )

[node name="ItemSlot66" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 918.182, 1016.39 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot66"]
shape = SubResource( 3 )

[node name="ItemSlot67" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 959.157, 1016.39 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot67"]
shape = SubResource( 3 )

[node name="ItemSlot68" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 1000.83, 1017.18 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot68"]
shape = SubResource( 3 )

[node name="ItemSlot69" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 1044.88, 1017.18 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot69"]
shape = SubResource( 3 )

[node name="ItemSlot70" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 1085.95, 1017.18 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot70"]
shape = SubResource( 3 )

[node name="ItemSlot71" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 1127.82, 1018.17 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot71"]
shape = SubResource( 3 )

[node name="ItemSlot72" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 1169.69, 1016.98 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot72"]
shape = SubResource( 3 )

[node name="ItemSlot73" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 1210.66, 1017.48 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot73"]
shape = SubResource( 3 )

[node name="ItemSlot74" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 1253.02, 1018.27 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot74"]
shape = SubResource( 3 )

[node name="ItemSlot75" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 1296.68, 1018.57 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot75"]
shape = SubResource( 3 )

[node name="ItemSlot76" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 1337.85, 1018.47 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot76"]
shape = SubResource( 3 )

[node name="ItemSlot77" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 1380.31, 1017.78 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot77"]
shape = SubResource( 3 )

[node name="ItemSlot78" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 1426.85, 1018.17 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot78"]
shape = SubResource( 3 )

[node name="ItemSlot79" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 1467.62, 1017.97 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot79"]
shape = SubResource( 3 )

[node name="ItemSlot80" type="Area2D" parent="HUD/Inventory/ItemSlots"]
position = Vector2( 1509.89, 1018.97 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Inventory/ItemSlots/ItemSlot80"]
shape = SubResource( 3 )

[node name="Cursor" type="Node2D" parent="HUD"]
script = ExtResource( 5 )

[node name="CursorSprite" type="Sprite" parent="HUD/Cursor"]
scale = Vector2( 0.4, 0.4 )
z_index = 1
texture = ExtResource( 1 )

[node name="HeldSprite" type="Sprite" parent="HUD/Cursor"]
scale = Vector2( 2, 2 )

[node name="Compass" type="Node2D" parent="HUD"]
position = Vector2( 140.964, 962.768 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="HUD/Compass"]
texture = ExtResource( 6 )
